INSERT INTO words.select_words(choice1,choice2,choice3) VALUES('beat','beat','beaten'),('become','became','become'),('begin','began','begun'),('bend','bent','bent'),('bet','bet','bet'),('bite','bit','bitten'),('bleed','bled','bled'),('blow','blew','blown'),('break','broke','broken'),('breed','bred','bred'),('bring','brought','brought'),('build','built','built'),('burn','burnt/burned','burnt/burned'),('buy','bought','bought'),('catch','caught','caught'),('choose','chose','chosen'),('come','came','come'),('cost','cost','cost'),('cut','cut','cut'),('do','did','done'),('dig','dug','dug'),('draw','drew','drawn'),('dream','dreamt/dreamed','dreamt/dreamed'),('drink','drank','drunk'),('drive','drove','driven'),('eat','ate','eaten'),('fall','fell','fallen'),('feed','fed','fed'),('feel','felt','felt'),('fight','fought','fought'),('find','found','found'),('fly','flew','flown'),('forget','forgot','forgotten'),('forgive','forgave','forgiven'),('freeze','froze','frozen'),('get','got','got'),('give','gave','given'),('go','went','gone'),('grow','grew','grown'),('have','had','had'),('hear','heard','heard'),('hide','hid','hidden'),('hit','hit','hit'),('hold','held','held'),('hurt','hurt','hurt'),('keep','kept','kept'),('know','knew','known'),('lay','laid','laid'),('lead','led','led'),('lean','leant/leaned','leant/leaned'),('leave','left','left'),('lend','lent','lent'),('let','let','let'),('lose','lost','lost'),('make','made','made'),('mean','meant','meant'),('meet','met','met'),('pay','paid','paid'),('put','put','put'),('quit','quit','quit'),('read','read','read'),('ride','rode','ridden'),('ring','rang','rung'),('rise','rose','risen'),('run','ran','run'),('say','said','said'),('see','saw','seen'),('sell','sold','sold'),('send','sent','sent'),('set','set','set'),('shake','shook','shaken'),('shine','shone','shone'),('shoe','shod','shod'),('shoot','shot','shot'),('show','showed','shown'),('shrink','shrank','shrunk'),('sing','sang','sung'),('sink','sank','sunk'),('sit','sat','sat'),('sleep','slept','slept'),('speak','spoke','spoken'),('spend','spent','spent'),('spill','spilt/spilled','spilt/spilled'),('spread','spread','spread'),('speed','sped','sped'),('stand','stood','stood'),('steal','stole','stolen'),('stick','stuck','stuck'),('sting','stung','stung'),('stink','stank','stunk'),('swear','swore','sworn'),('sweep','swept','swept'),('swim','swam','swum'),('swing','swung','swung'),('take','took','taken'),('teach','taught','taught'),('tear','tore','torn'),('tell','told','told'),('think','thought','thought'),('throw','threw','thrown'),('understand','understood','understood'),('wake','woke','woken'),('wear','wore','worn'),('win','won','won'),('write','wrote','written');

INSERT into words.regular_verbs(choice1,choice2,choice3) VALUES ('accept','accepted','acceptsaccepting'),
('achieve','achieved','achievesachieving'),
('add','added','addsadding'),
('admire','admired','admiresadmiring'),
('admit','admitted','admitsadmitting'),
('adopt','adopted','adoptsadopting'),
('advise','advised','advisesadvising'),
('agree','agreed','agreesagreeing'),
('allow','allowed','allowsallowing'),
('announce','announced','announcesannouncing'),
('appreciate','appreciated','appreciatesappreciating'),
('approve','approved','approvesapproving'),
('argue','argued','arguesarguing'),
('arrive','arrived','arrivesarriving'),
('ask','asked','asksasking'),
('assist','assisted','assistsassisting'),
('attack','attacked','attacksattacking'),
('bake','baked','bakesbaking'),
('beg','begged','begsbegging'),
('behave','behaved','behavesbehaving'),
('boil','boiled','boilsboiling'),
('borrow','borrowed','borrowsborrowing'),
('brush','brushed','brushesbrushing'),
('bury','buried','buriesburying'),
('call','called','callscalling'),
('challenge','challenged','challengeschallenging'),
('change','changed','changeschanging'),
('chase','chased','chaseschasing'),
('cheat','cheated','cheatscheating'),
('cheer','cheered','cheerscheering'),
('chew','chewed','chewschewing'),
('clap','clapped','clapsclapping'),
('clean','cleaned','cleanscleaning'),
('collect','collected','collectscollecting'),
('compare','compared','comparescomparing'),
('complain','complained','complainscomplaining'),
('confess','confessed','confessesconfessing'),
('construct','constructed','constructsconstructing'),
('control','controlled','controlscontrolling'),
('copy','copied','copiescopying'),
('count','counted','countscounting'),
('create','created','createscreating'),
('cry','cried','criescrying'),
('cycle','cycled','cyclescycling'),
('damage','damaged','damagesdamaging'),
('dance','danced','dancesdancing'),
('deliver','delivered','deliversdelivering'),
('destroy','destroyed','destroysdestroying'),
('divide','divided','dividesdividing'),
('drag','dragged','dragsdragging'),
('earn','earned','earnsearning'),
('employ','employed','employsemploying'),
('encourage','encouraged','encouragesencouraging'),
('enjoy','enjoyed','enjoysenjoying'),
('establish','established','establishesestablishing'),
('estimate','estimated','estimatesestimating'),
('exercise','exercised','exercisesexercising'),
('expand','expanded','expandsexpanding'),
('explain','explained','explainsexplaining'),
('fry','fried','friesfrying'),
('gather','gathered','gathersgathering'),
('greet','greeted','greetsgreeting'),
('guess','guessed','guessesguessing'),
('harass','harassed','harassesharassing'),
('hate','hated','hateshating'),
('help','helped','helpshelping'),
('hope','hoped','hopeshoping'),
('identify','identified','identifiesidentifying'),
('interrupt','interrupted','interruptsinterrupting'),
('introduce','introduced','introducesintroducing'),
('irritate','irritated','irritatesirritating'),
('joke','joked','jokesjoking'),
('jump','jumped','jumpsjumping'),
('kick','kicked','kickskicking'),
('kill','killed','killskilling'),
('kiss','kissed','kisseskissing'),
('laugh','laughed','laughslaughing'),
('lie','lied','lieslying'),
('like','liked','likesliking'),
('listen','listened','listenslistening'),
('love','loved','lovesloving'),
('marry','married','marriesmarrying'),
('measure','measured','measuresmeasuring'),
('move','moved','movesmoving'),
('murder','murdered','murdersmurdering'),
('need','needed','needsneeding'),
('obey','obeyed','obeysobeying'),
('offend','offended','offendsoffending'),
('offer','offered','offersoffering'),
('open','opened','opensopening'),
('paint','painted','paintspainting'),
('park','parked','parksparking'),
('phone','phoned','phonesphoning'),
('pick','picked','pickspicking'),
('play','played','playsplaying'),
('pray','prayed','prayspraying'),
('print','printed','printsprinting'),
('pull','pulled','pullspulling'),
('punch','punched','punchespunching'),
('punish','punished','punishespunishing'),
('purchase','purchased','purchasespurchasing'),
('push','pushed','pushespushing'),
('question','questioned','questionsquestioning'),
('race','raced','racesracing'),
('relax','relaxed','relaxesrelaxing'),
('remember','remembered','remembersremembering'),
('reply','replied','repliesreplying'),
('retire','retired','retiresretiring'),
('return','returned','returnsreturning'),
('rub','rubbed','rubsrubbing'),
('scold','scolded','scoldsscolding'),
('select','selected','selectsselecting'),
('smoke','smoked','smokessmoking'),
('snore','snored','snoressnoring'),
('stare','stared','staresstaring'),
('start','started','startsstarting'),
('study','studied','studiesstudying'),
('talk','talked','talkstalking'),
('thank','thanked','thanksthanking'),
('travel','travelled','travelstraveling'),
('trouble','troubled','troublestroubling'),
('type','typed','typestyping'),
('use','used','usesusing'),
('visit','visited','visitsvisiting'),
('wait','waited','waitswaiting'),
('walk','walked','walkswalking'),
('want','wanted','wantswanting'),
('warn','warned','warnswarning'),
('wink','winked','winkswinking'),
('worry','worried','worriesworrying'),
('yell','yelled',	'yelled',	'yells',	'yelling')